<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chap01_Architect_Inner_Power_Skills</artifactId>
        <groupId>cn.sitedev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chap01_02_Design_Patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chap01_02_01_Factory_Pattern</module>
        <module>chap01_02_02_Singleton_Pattern</module>
        <module>chap01_02_03_Prototype_And_Builder_Pattern</module>
        <module>chap01_02_04_Proxy_Pattern</module>
        <module>chap01_02_05_Facade_And_Decorator_Pattern</module>
        <module>chap01_02_06_Flyweight_And_Composite_Pattern</module>
        <module>chap01_02_07_Adapter_And_Bridge_Pattern</module>
        <module>chap01_02_08_Delegate_And_Template_Pattern</module>
        <module>chap01_02_09_Strategy_And_ResponsibilityChain_Pattern</module>
        <module>chap01_02_10_Iterator_And_Command_Pattern</module>
        <module>chap01_02_11_State_And_Memento_Pattern</module>
        <module>chap01_02_12_Mediator_And_Interpreter_Pattern</module>
        <module>chap01_02_13_Observer_And_Visitor_Pattern</module>
        <module>chap01_02_14_All_Patterns_Compare</module>
    </modules>


</project>